
on:
  push: 
    branches: new

name: Azure ARM

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - shell: pwsh
        run: |
          Get-Content ./arm/parameters.bicep.json | % {
            $_ -replace '{{KeyVaultId}}', '${{ secrets.KEYVAULT_REFERENCEID }}'
          } | Set-Content ./arm/parameters.bicep.json

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: deploy
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: rg-minecraft2
          template: ./arm/main.bicep
          parameters: ./arm/parameters.bicep.json
          failOnStdErr: false
